0,0,0, 2,0,0,
2,0,0, 2,-2,0,
2,-2,0, 0,-2,0,
0,-2,0, 0,0,0,

0,0,0, 0,2,0,
0,2,0, -2,2,0,
-2,2,0, -2,0,0,
-2,0,0, 0,0,0,

2,0,0, 4,0,0,
4,0,0, 4,4,0,
4,4,0, 0,4,0,
0,4,0, 0,2,0,

0,-2,0, 0,-4,0,
0,-4,0, -4,-4,0,
-4,-4,0, -4,0,0,
-4,0,0, -2,0,0,

4,4,0, 7,4,0,
7,4,0, 7,7,0,
7,7,0, 4,7,0,
4,7,0, 4,4,0,

-4,-4,0, -7,-4,0,
-7,-4,0, -7,-7,0,
-7,-7,0, -4,-7,0,
-4,-7,0, -4,-4,0,

2,-2,0, 7,-2,0,
7,-2,0, 7,-7,0,
7,-7,0, 2,-7,0,
2,-7,0, 2,-2,0,

-2,2,0, -2,7,0,
-2,7,0, -7,7,0,
-7,7,0, -7,2,0,
-7,2,0, -2,2,0
